{
  "name": "the_wild_ones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "loadAdmin": "node scripts/loadAdmin.js",
    "instance": "SSH -i the_wild_ones.pem ubuntu@ec2-54-215-77-154.us-west-1.compute.amazonaws.com"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.12",
    "next": "10.0.1",
    "nodemailer": "^6.4.16",
    "react": "17.0.1",
    "react-big-calendar": "^0.28.6",
    "react-dom": "17.0.1",
    "react-slick": "^0.27.13",
    "react-spinners": "^0.9.0"
  }
}
